

# JDBC URL for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=1234

# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable the display of SQL statements in the console
spring.jpa.properties.hibernate.show_sql=true

# Enable SQL formatting for better readability in the console
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto mode
# - update: Automatically updates the schema if it is out of date
# Note: Be cautious in production environments, as it may result in data loss
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.show-sql=true

#server.servlet.contextPath=/swagger-ui.html


springfox.documentation.swagger-ui.enabled=true
#server.servlet.contextPath=/swagger-ui.html
#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha